# MovieListApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielistapp/: MainActivity.java
app/src/main/java/com/example/movielistapp/model/: Movies.java  User.java
app/src/main/java/com/example/movielistapp/viewmodels/: DataAdapter.java  LoginViewModel.java
app/src/main/java/com/example/movielistapp/views/: DisplayMovieList.java  MainActivity.java
app/src/main/res/layout/: activity_display_movie_list.xml  activity_main.xml  movie_list_row.xml
gradle/wrapper/: gradle-wrapper.properties
